# enterprise-ai-portal

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/enterprise/aiportal/: AiPortalApplication.java
backend/src/main/java/com/enterprise/aiportal/config/: MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/enterprise/aiportal/controller/: AgentController.java  AppConfigController.java  AuthController.java  ChatController.java  ConversationController.java  DeptAdminController.java  MenuAdminController.java  RoleAdminController.java  SyncController.java  UserAdminController.java
backend/src/main/java/com/enterprise/aiportal/dto/: ChatRequest.java  LoginDTO.java  Result.java
backend/src/main/java/com/enterprise/aiportal/dto/sync/: OrgSyncDTO.java  UserSyncDTO.java
backend/src/main/java/com/enterprise/aiportal/entity/: Agent.java  ChatConversation.java  ChatMessage.java  Department.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
backend/src/main/java/com/enterprise/aiportal/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/aiportal/mapper/: AgentMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  DepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserMapper.java
backend/src/main/java/com/enterprise/aiportal/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/enterprise/aiportal/service/: AuthService.java  DifyProxyService.java  OaClientService.java  PermissionService.java  SyncService.java
backend/src/main/java/com/enterprise/aiportal/util/: JwtUtil.java
backend/src/main/java/com/enterprise/aiportal/vo/: LoginVO.java  MenuVO.java
backend/src/main/resources/db/migration/: V1__init_auth_schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  index.css  main.ts
frontend/src/components/: AdminPanel.vue  AgentMarketplace.vue  ChatWorkspace.vue  KnowledgePlaceholder.vue  NewChat.vue  PromptManage.vue  Sidebar.vue  WorkflowPlaceholder.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: index.css
frontend/src/views/: DeptManage.vue  Layout.vue  Login.vue  MenuManage.vue  RoleManage.vue  SsoCallback.vue  StatsView.vue  UserManage.vue
